.service-full-width-content {
    display: flex;

    &__categories-wrapper {
        padding: 1rem;

    }

    &__category-display {

    }

    &__categories-slice {
        display: flex;
        text-align: left;
        width: 15rem;
        padding: 0rem 0rem 0rem 1rem;
        height: 2.5rem;
        padding-right: 0.5rem;
        place-items: center start;
        text-transform: uppercase;
        
        &:hover {
            cursor: pointer;
            transition: 0.5s;
            border-radius: 5px;
            background-color: lightgray;
        }
    }

    &__store-categories-text-wrap {
        text-align: left;
    }

    &__store-categories-text-wrap {
        display: flex;
        text-align: left;
        width: 15rem;
        padding: 0rem 0rem 0rem 1rem;
        height: 2.5rem;
        padding-right: 0.5rem;
        place-items: center start;
        text-transform: uppercase;
    }

    &__arrow-wrap {
        width: 1rem;
        height: 1rem;
        margin-left: auto;
        display: flex;
        place-items: center;
    }
}

.layout-grid-one {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
    width: 60rem;
    height: 30rem;
    background-color: lightblue;
    border: 1px solid black;
}

.image-example-1 {
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/4;
    border-radius: 0.5rem;
}

.image-example-2 {
    grid-column: 3/5;
    grid-row: 1/4;
    background-color: green;
    border-radius: 0.5rem;
}
.image-example-3 {
    grid-column: 5/7;
    grid-row:  1/4;
    background-color: yellow;
    border-radius: 0.5rem;
}
.image-example-4 {
    grid-column: 7/9;
    grid-row:  1/4;
    background-color: orange;
    border-radius: 0.5rem;
}

.image-example-5 {
    grid-column: 9/11;
    grid-row:  1/4;
    background-color: green;
    border-radius: 0.5rem;
}